<html>
<head>
  <base href=".">
  <title>Address  Book With Angular 2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <style type="text/css">
    .box.border.green {
      border: 1px solid #9db36a;
    }
    .box.border.green > .box-title {
      color: #FFFFFF !important;
      background-color: #a8bc7b;
      border-bottom: 1px solid #9db36a;
    }
    .box.border > .box-title, .box.solid > .box-title {
      padding: 8px 10px 2px;
      border-bottom: 1px solid #c4c4c4;
      min-height: 30px;
      background-color: #dbdbdb;
      border-radius: 4px 4px 0 0;
      margin-bottom: 0;
    }
    .box .box-title {
      margin-bottom: 15px;
      border-bottom: 1px solid #c4c4c4;
      min-height: 30px;
    }
    .box.border .box-body, .box.solid .box-body {
      border-radius: 0 0 4px 4px;
      padding: 10px;
      background-color: #FFFFFF;
    }
    .box.border, .box.solid {
      border: 1px solid #c4c4c4;
      border-radius: 4px;
    }
    .box {
      clear: both;
      margin-top: 0px;
      margin-bottom: 25px;
      padding: 0px;
    }
    * {
      outline: medium none !important;
    }
    *, *::before, *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
  <!-- 1. Load libraries -->
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>
</head>
<!-- 3. Display the application -->
<body class="container">

<my-app>Loading...</my-app>
</body>
</html>
